shinobi/config.json (before)
{
  "name": "Shinobi Pro",
  "version": "0.4.0b4",
  "stage": "experimental",
  "slug": "shinobi",
  "description": "Beautiful and feature-rich CCTV/NVR for your cameras",
  "url": "https://github.com/roblandry/addon-shinobi",
  "webui": "http://[HOST]:[PORT:7440]",
  "startup": "application",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "boot": "auto",
  "hassio_api": true,
  "hassio_role": "default",
  "homeassistant_api": false,
  "host_network": false,
  "video": true,
  "ports": {
    "80/tcp": 7440,
    "443/tcp": 7443
  },
  "map": [
    "config:rw",
    "share:rw",
    "ssl"
  ],
  "options": {
    "log_level": "info",
    "super_username": "admin@shinobi.video",
    "super_password": "admin",
    "mysql": false,
    "mysql_host": "core-mariadb",
    "mysql_username": "shinobi",
    "mysql_password": "sh1n0b1",
    "mysql_database": "shinobi",
    "mysql_port": 3306,
    "mail_service": "gmail",
    "mail_username": "your_email@gmail.com",
    "mail_password": "your_password",
    "mail_host": "smtp.example.com",
    "mail_port": 587,
    "mail_secure": false,
    "mail_cert_verify": true,
    "ssl": false,
    "certfile": "fullchain.pem",
    "keyfile": "privkey.pem",
    "ffbinaries": false
  },
  "schema": {
    "log_level": "match(^(trace|debug|info|notice|warning|error|fatal)$)",
    "super_username": "email",
    "super_password": "str",
    "mysql": "bool",
    "mysql_host": "str",
    "mysql_username": "str",
    "mysql_password": "str",
    "mysql_database": "str",
    "mysql_port": "port",
    "mail_service": "match(^(gmail|smtp)$)",
    "mail_username": "str",
    "mail_password": "str",
    "mail_host": "str",
    "mail_port": "port",
    "mail_secure": "bool",
    "mail_cert_verify": "bool",
    "ssl": "bool",
    "certfile": "str",
    "keyfile": "str",
    "ffbinaries": "bool"
  },
  "environment": {
    "LOG_FORMAT": "{LEVEL}: {MESSAGE}"
  }
}

shinobi/config.json (after)
{
  "name": "Shinobi Pro",
  "version": "0.4.0b5",
  "stage": "experimental",
  "slug": "shinobi",
  "description": "Beautiful and feature-rich CCTV/NVR for your cameras",
  "url": "https://github.com/esbnetworking/addon-shinobi",
  "webui": "http://[HOST]:[PORT:7440]",
  "startup": "application",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "boot": "auto",
  "hassio_api": true,
  "hassio_role": "default",
  "homeassistant_api": false,
  "host_network": false,
  "video": true,
  "ports": {
    "80/tcp": 7440,
    "443/tcp": 7443
  },
  "map": [
    "config:rw",
    "share:rw",
    "ssl"
  ],
  "options": {
    "log_level": "info",
    "super_username": "admin@shinobi.video",
    "super_password": "admin",
    "mysql": false,
    "mysql_host": "core-mariadb",
    "mysql_username": "shinobi",
    "mysql_password": "sh1n0b1",
    "mysql_database": "shinobi",
    "mysql_port": 3306,
    "mail_service": "gmail",
    "mail_username": "your_email@gmail.com",
    "mail_password": "your_password",
    "mail_host": "smtp.example.com",
    "mail_port": 587,
    "mail_secure": false,
    "mail_cert_verify": true,
    "ssl": false,
    "certfile": "fullchain.pem",
    "keyfile": "privkey.pem",
    "ffbinaries": false
  },
  "schema": {
    "log_level": "match(^(trace|debug|info|notice|warning|error|fatal)$)",
    "super_username": "email",
    "super_password": "str",
    "mysql": "bool",
    "mysql_host": "str",
    "mysql_username": "str",
    "mysql_password": "str",
    "mysql_database": "str",
    "mysql_port": "port",
    "mail_service": "match(^(gmail|smtp)$)",
    "mail_username": "str",
    "mail_password": "str",
    "mail_host": "str",
    "mail_port": "port",
    "mail_secure": "bool",
    "mail_cert_verify": "bool",
    "ssl": "bool",
    "certfile": "str",
    "keyfile": "str",
    "ffbinaries": "bool"
  },
  "environment": {
    "LOG_FORMAT": "{LEVEL}: {MESSAGE}"
  }
}

shinobi/config.json (diff)
@@ -1,10 +1,10 @@
 {
   "name": "Shinobi Pro",
-  "version": "0.4.0b4",
+  "version": "0.4.0b5",
   "stage": "experimental",
   "slug": "shinobi",
   "description": "Beautiful and feature-rich CCTV/NVR for your cameras",
-  "url": "https://github.com/roblandry/addon-shinobi",
+  "url": "https://github.com/esbnetworking/addon-shinobi",
   "webui": "http://[HOST]:[PORT:7440]",
   "startup": "application",
   "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
